<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Documnt</title>
    <style>
      /* body {
        margin: 0;
        padding: 0;
      } */
      li
      {
          background-color: wheat;
          font-size: 25px;
          display: block;
          padding: 15px;
          float: left;
          border-right:1px solid #bbb;
          text-align: center;


      }
      li:hover
      {
          background-color: khaki;
          font-size: 35px;
          font-family: Georgia, 'Times New Roman', Times, serif;
      }

      ul
      {
          position: fixed;
          width: 100%;
          top: 0;
          margin: 0;
          background-color: grey;
          overflow: hidden;
          padding: 0;
          left: 0;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Home</li>
      <li>Tab</li>
      <li>Edit</li>
      <li>Menu</li>
      <li>Extra</li>
      <li>Home</li>
      <li>Tab</li>
      <li>Edit</li>
      <li>Menu</li>
      <li>Extra</li>
      <li>Home</li>
      <li>Tab</li>
      <li>Edit</li>
      <li>Menu</li>
      <li>Extra</li>
      <!-- <li style="float: right"><a class="active" href="#about">About</a></li> -->
    </ul>
    </h1>
    
    <h1>I am here</h1>
    <h1>I am  here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
    <h1>I am here</h1>
  </body>
</html>
